Final project done at the end of Java course in Software Development Academy. Implementation of “Instant messaging client ” concept. Web application developed using Spring Boot framework. User Interface was done in Javascript, JQuery. Some Bootstrap style we used. Communication between User Interface, local server and remote server is done using REST services. All sent and received messages are stored in PostgreSQL database. Received and read notifications are sent and received.